<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zpernar.nextbus.HomeActivity"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_dark" />


    <TextView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="@string/no_data_found"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </TableLayout>

</LinearLayout>
